Model/BattIcon.xaml

<UserControl x:Class="BluetoothManager.Model.BattIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BluetoothManager.Model"
             xmlns:local3="clr-namespace:BluetoothManager.Class.ViewModel"
             xmlns:local4="clr-namespace:BluetoothManager.Class.IConverter"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="28">
    
    <UserControl.Resources>
        <local4:BatteryWidthConverter x:Key="BatteryWidthConverter"/>
        <local4:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local3:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="batteryGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Primeira linha do lado direito -->
            <RowDefinition Height="*"/>
            <!-- Segunda linha do lado direito -->
        </Grid.RowDefinitions>
        
        <!-- Ícone da bateria sem o retângulo central -->
        <Path x:Name="batteryIcon"
              Grid.Row="0"
              Data="M0.99 0l88.5 0c0.54,0 0.99,0.49 0.99,1.08l0 12.86 6.65 0c0.12,0 0.21,0.11 0.21,0.23l0 29.63c0,0.12 -0.1,0.23 -0.21,0.23l-6.65 0 0 13.47c0,0.59 -0.45,1.08 -0.99,1.08l-88.5 0c-0.54,0 -0.99,-0.49 -0.99,-1.08l0 -56.42c0,-0.59 0.45,-1.08 0.99,-1.08zm5.58 6.75l77.34 0c0.42,0 0.76,0.37 0.76,0.83l0 43.43c0,0.46 -0.34,0.83 -0.76,0.83l-77.34 0c-0.42,0 -0.76,-0.37 -0.76,-0.83l0 -43.43c0,-0.46 0.34,-0.83 0.76,-0.83z"
              Fill="{DynamicResource text.primary}"
              HorizontalAlignment="Right"
              Stretch="Uniform"
              Width="22"
              Height="14"/>

            <!-- Retângulo central dinâmico -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        <Rectangle x:Name="batteryFill"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="{Binding BatteryLevel, Converter={StaticResource BatteryWidthConverter}}"
                   Height="8.5"
                   Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Fill="{StaticResource text.primary}" />
        </Grid>
        
        <!-- Segunda linha do lado direito -->
        <TextBlock x:Name="batteryPercentage" Grid.Row="1" 
                   Foreground="{StaticResource text.primary}"
                   Text="{Binding BatteryLevel, Converter={StaticResource PercentageConverter}}"
                   Padding="0,0,0,0"
                   FontSize="11"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   FontFamily="Segoe UI Semibold"/>
                
            
    </Grid>
</UserControl>
