Model/BlueOff.xaml

<UserControl x:Class="BluetoothManager.Model.BlueOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BluetoothManager.Model"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Semibold"
             d:DesignHeight="112" d:DesignWidth="360">

    <UserControl.Resources>
        <PathGeometry x:Key="BlueOff" Figures="M9.57 70.77c5.28,0 9.57,4.28 9.57,9.57 0,5.28 -4.28,9.57 -9.57,9.57 -5.28,0 -9.57,-4.28 
                      -9.57,-9.57 0,-5.28 4.28,-9.57 9.57,-9.57zm51.94 -24.21l0 24.46 27.17 -26.84 -27.17 -24.15 0 26.53zm0 42.68l0 
                      51.4 27.19 -24.17 -27.19 -27.23zm-9 61.42l0 -58.13 -33.42 33.02 -6.29 -6.4 39.55 -39.08 -39.32 -39.38 6.36 -6.33 
                      33.11 33.17 0 -67.53 49.29 43.82 -36.73 36.29 36.71 36.76 -49.27 43.79 0 -10.01zm55.82 -79.89c5.28,0 9.57,4.28 
                      9.57,9.57 0,5.28 -4.28,9.57 -9.57,9.57 -5.28,0 -9.57,-4.28 -9.57,-9.57 0,-5.28 4.28,-9.57 9.57,-9.57z"/>
    </UserControl.Resources>

    <StackPanel>
    <Grid Background="{DynamicResource BlurColor}">

        <!-- Linha -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <!-- Coluna -->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
        
         <Path Stretch="Uniform"
               Width="28"
               Height="28"
               Margin="3,0,3,0"
               Fill="{DynamicResource text.primary}"
               Data="{DynamicResource BlueOff}"/>

                <Grid Grid.Column="1">

                    <!-- Linha -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Bluetooth"
                               FontSize="14"
                               Margin="0,2,0,0"
                               Foreground="{DynamicResource text.primary}"
                               HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="1"
                               Text="Desligado"
                               FontSize="14"
                               Margin="0,0,0,0"
                               Foreground="{DynamicResource text.secondary}"
                               HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </StackPanel>
            <StackPanel Width="360" Grid.Row="1" >
                <TextBlock Foreground="{DynamicResource text.primary}"
                       Margin="8,25,0,0"
                       FontSize="13">
                
                Ative o Bluetooth para exibir os dispositivos

                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
