Model/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:BluetoothManager"
                    xmlns:local2="clr-namespace:BluetoothManager.Class"
                    xmlns:local3="clr-namespace:BluetoothManager.Class.ViewModel">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Show/Hide Window" Command="{Binding ToggleWindowVisibilityCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="pack://application:,,,/Icons/notify_blue_icon.ico"
                    ToolTipText="Bluetooth"                    
                    LeftClickCommand="{Binding ToggleWindowVisibilityCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    DoubleClickCommand="{Binding OpenBluetoothSettingsCommand}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local3:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
    
</ResourceDictionary>