MainWindow.xaml

<Window x:Class="BluetoothManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothManager"
        xmlns:local2="clr-namespace:BluetoothManager.Class"
        xmlns:local3="clr-namespace:BluetoothManager.Class.ViewModel"
        xmlns:local4="clr-namespace:BluetoothManager.Class.IConverter"
        xmlns:local1="clr-namespace:BluetoothManager.Model"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="520" 
        Width="362"
        WindowStyle="None">

    <Window.Resources>
        <local2:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local2:BooleanToVisProgBarConverter x:Key="BoolToVisProgBarConverter"/>
        <local2:DeviceSelectorInfo x:Key="DeviceSelectorInfo"/>
        <local4:BatteryWidthConverter x:Key="BatteryWidthConverter"/>
        
        <!-- Template quando Bluetooth está ligado -->
        <DataTemplate x:Key="RadioOnTemplate" DataType="local3:MainViewModel">

                        <StackPanel Style="{DynamicResource ClickEffectStackPanel}" 
                                x:Name="ExpandedContent"
                                Height="108" 
                                Width="364" 
                                HorizontalAlignment="Center">

                            <StackPanel HorizontalAlignment="Center"
                                    Margin="0"
                                    Width="356" 
                                    Height="55">
                                <!-- Captura o clique no StackPanel -->

                                <Grid VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" Background="Transparent">

                                    <Grid Background="Transparent" Focusable="True">
                                        <!-- Definindo as Colunas -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="44"/>
                                            <!-- Coluna esquerda -->

                                            <ColumnDefinition Width="*"/>
                                            <!-- Coluna meio -->

                                            <ColumnDefinition Width="44"/>
                                            <!-- Coluna direita -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Definindo as Linhas -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55"/>
                                            <!-- Altura igual para os dois lados -->
                                        </Grid.RowDefinitions>

                                        <!-- Lado esquerdo: 1 coluna com altura de 55 -->
                                        <Grid Grid.Row="0" 
              Grid.Column="0"
              Margin="4,0,0,10"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Background="Transparent">
                                            <!-- Custom Icon Devices -->
                                            <Image Width="34" 
                   Margin="0,0,0,0"
                   Height="auto"
                   HorizontalAlignment="Left"
                   Source="pack://application:,,,/Images/HeadsetSystemToastIcon.png"/>
                                        </Grid>

                                        <!-- Lado direito: 2 linhas internas dentro da altura de 55 -->
                                        <Grid Grid.Row="0" 
              Grid.Column="1"
              Background="Transparent"
              Margin="0,1,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <!-- Primeira linha do lado direito -->
                                                <RowDefinition Height="1.4*"/>
                                                <!-- Segunda linha do lado direito -->
                                            </Grid.RowDefinitions>

                                            <!-- Primeira linha do meio -->
                                            <!-- Item Text -->
                                            <TextBlock Grid.Row="0" Text="{Binding Name}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource text.primary}"
                       Margin="0,2,0,0"
                       Padding="0,0,0,0"
                       Width="272"
                       FontSize="14"
                       FontFamily="Segoe UI Semibold"/>

                                            <!-- Segunda linha do meio -->
                                            <TextBlock Grid.Row="1" 
                                                   x:Name="ConnectionStatus"
                                                   Text="{Binding ConnectionStatusInformation.ConnectionStatus}" 
                       Margin="0,0,0,0" 
                       Foreground="{DynamicResource text.secondary}"
                       Padding="0,0,0,0"
                       Width="272"
                       Height="32"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontFamily="Segoe UI Semibold"/>
                                        </Grid>

                                        <!-- Lado direito: 2 linhas internas dentro da altura de 55 -->
                                        
                                            
                                            <!-- Primeira linha do lado direito -->
                                            <local1:BattIcon Width="22" 
                                                             Height="auto"
                                                             Padding="0"
                                                             Margin="0,13,6,0"
                                                             Grid.Column="2"
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Right"/>
                            

                        </Grid>

                                </Grid>
                            </StackPanel>

                            <StackPanel Height="53">
                                <Button Content="Desconectar"
                                    Click="DiscButton_Click"
                                    Foreground="{DynamicResource text.primary}"
Style="{DynamicResource ClickEffectButtonRetangle}"
Width="142"
Height="32"
Margin="0,12,10,0"
                                    FontSize="14"
HorizontalAlignment="Right"
VerticalAlignment="Bottom"/>

                            </StackPanel>
                        </StackPanel>

          </DataTemplate>


        <!-- Template quando Bluetooth está desligado -->
        <DataTemplate x:Key="RadioOffTemplate">
            
                <Grid Background="{DynamicResource BlurColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Stretch="Uniform"
                              Width="28"
                              Height="28"
                              Margin="3,0,3,0"
                              Fill="{DynamicResource text.primary}"
                              Data="{DynamicResource BlueOff}"/>
                            
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                       Text="Bluetooth"
                                       FontSize="14"
                                       Margin="0,2,0,0"
                                       Foreground="{DynamicResource text.primary}"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1"
                                       Text="Desligado"
                                       FontSize="14"
                                       Margin="0,0,0,0"
                                       Foreground="{DynamicResource text.secondary}"
                                       HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Width="360" Grid.Row="1" >
                        <TextBlock Foreground="{DynamicResource text.primary}"
                               Margin="8,25,0,0"
                               FontSize="13">
                        Ative o Bluetooth para exibir os dispositivos
                        </TextBlock>
                    </StackPanel>
                </Grid>
        </DataTemplate>

        <!-- DataTemplateSelector -->
        <local3:TemplateSelector x:Key="TemplateSelector"
                                     RadioOnTemplate="{StaticResource RadioOnTemplate}"
                                     RadioOffTemplate="{StaticResource RadioOffTemplate}"/>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#567ebd"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White" Opacity="0.7"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White" Opacity="0.3"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White" Opacity="0.7"/>
        <SolidColorBrush x:Key="Button.Off.Background" Color="#FFADB2B5" Opacity="0.6"/>
        <SolidColorBrush x:Key="Button.Off.Border" Color="#FFADB2B5" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Off.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFADB2B5" Opacity="0.48"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>

        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local3:MainViewModel/>
    </Window.DataContext>
    
    <Grid x:Name="Grd" Width="361"
          Height="520"
          Margin="0"
          Opacity="0.75"
          Background="{DynamicResource BlurColor}"
          HorizontalAlignment="Center">

        <!-- Layer Background -->
        <Border Opacity="0.25"
                BorderThickness="0.2,0.2,0.2,0"
                BorderBrush="{DynamicResource BorderColor}"
                RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="10">

            <!-- Applying Blur Effect -->
            <Border.Effect>
                <BlurEffect Radius="0.90"/>
            </Border.Effect>
        </Border>

        <ProgressBar Style="{DynamicResource ProgressBarStyle}" x:Name="ProgressBar"
                     Height="2"
                     Margin="0,2,0,0"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding Path=IsWatcherRunning, Converter={StaticResource BoolToVisProgBarConverter}}" 
                     Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}" Grid.ColumnSpan="2"/>

        <!--<ItemContainerStyle="{Binding ClickEffectListViewItem}" -->
        <ListView  x:Name="Devices"
                   Width="366"
                   Height="390"
                   Margin="0,10,0,0"
                   Padding="0"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   BorderBrush="{x:Null}" 
                   Background="Transparent"
                   SelectionMode="Single"
                   ItemsSource="{Binding DevicesCollection}"
                   d:ItemsSource="{d:SampleData ItemCount=10}"
                   ItemContainerStyle="{DynamicResource ListViewItemStyle1}"
                   SelectionChanged="Devices_SelectionChanged"
                   ItemTemplate="{StaticResource RadioOnTemplate}"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>


        <StackPanel Width="360"
                    Orientation="Vertical" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="0" Grid.ColumnSpan="2">

            <Grid VerticalAlignment="Bottom"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="362"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ms_settings"
                           Grid.Row="0"
                           Margin="12,0,0,1"
                           FontSize="14"
                           Padding="0"
                           VerticalAlignment="Bottom"
                           FontFamily="Segoe UI Variable Display" 
                           Focusable="True">
                    <Hyperlink TextDecorations="None"  
                               Style="{StaticResource HyperlinkStyle}"
                               Command="{Binding BlueSettings.OpenBluetoothSettingsCommand}">
         Configurações do Bluetooth
     </Hyperlink>
                </TextBlock>

                <TextBlock Text="Altere Configurações, como tornar visível."
                           Grid.Row="1"
                           Foreground="{DynamicResource text.secondary}"
                           VerticalAlignment="Bottom"
                           Margin="12,0,0,14"
                           FontSize="12" 
                           FontFamily="Segoe UI Variable Display"/>

                <StackPanel Grid.Row="2"
                            Margin="2.5"
                            Height="66"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <Grid Grid.Row="2"
                      Margin="0"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="Switch"
                            Grid.Column="0"                  
                            Width="86"
                            Height="65"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            DataContext="{Binding}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"                            
                            Command="{Binding ToggleRadioCommand}">
                            <!-- Controle de estilo baseado nos estados IsOn e IsEnabled -->
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ClickEffectButtonSquare}">
                                    <Setter Property="Foreground" Value="{StaticResource text.primary}" />
                                    <!-- Gatilhos para controlar IsOn e IsEnabled -->
                                    <Style.Triggers>
                                        <!-- Destacar o botão quando IsRadioOn for True -->
                                        <DataTrigger Binding="{Binding IsRadioOn}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                        </DataTrigger>
                                        <!-- Alterar o Opacity para 0.5 quando IsRadioOn for False -->
                                        <DataTrigger Binding="{Binding IsRadioOn}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource Button.Off.Background}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Width="80"
                                    Height="60"
                                    Orientation="Vertical">
                                <Image Width="22"
                                   Height="22"
                                   Margin="-3,12,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="pack://application:,,,/Images/blue_icon.png"/>
                                <TextBlock Text="{Binding Name}"
                                       Foreground="{DynamicResource text.primary}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="4,11,0,0" 
                                       FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
