Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#1C3254"/>

    <!-- System Colors -->
    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#FFFFFF"/>

    <!-- Blue Colors-->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#004FC4"/>
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#0063F7"/>
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#5B8DEF"/>

    <!-- Red Colors-->
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#E63535"/>
    <SolidColorBrush x:Key="SecundaryRedColor" Color="#FF3B3B"/>
    <SolidColorBrush x:Key="TertiaryRedColor" Color="#FF5C5C"/>

    <!-- Green Colors-->
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#05A660"/>
    <SolidColorBrush x:Key="SecundaryGreenColor" Color="#06C270"/>
    <SolidColorBrush x:Key="TertiaryGreenColor" Color="#39D98A"/>

    <!-- Orange Colors-->
    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#E67A00"/>
    <SolidColorBrush x:Key="SecundaryOrangeColor" Color="#FF8800"/>
    <SolidColorBrush x:Key="TertiaryOrangeColor" Color="#FDAC42"/>

    <!-- Yellow Colors-->
    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#E6B800"/>
    <SolidColorBrush x:Key="SecundaryYellowColor" Color="#FFCC00"/>
    <SolidColorBrush x:Key="TertiaryYellowColor" Color="#FDDD48"/>

    <!-- Teal Colors-->
    <SolidColorBrush x:Key="PrimaryTealColor" Color="#00B7C4"/>
    <SolidColorBrush x:Key="SecundaryTealColor" Color="#00CFDE"/>
    <SolidColorBrush x:Key="TertiaryTealColor" Color="#73DFE7"/>

    <!-- White -->
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecundaryWhiteColor" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryWhiteColor" Color="#FFFFFF"/>

    <!-- Black -->
    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecundaryBlackColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryBlackColor" Color="#1C3254"/>

    <!-- dark theme -->
    <SolidColorBrush x:Key="text.primary" Color="{DynamicResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="text.secondary" Color="{DynamicResource SecondaryLightColor}"/>
    <SolidColorBrush x:Key="text.tertiary" Color="{DynamicResource TertiaryLightColor}"/>

    <Color x:Key="SystemAccentColor">#0078D7</Color>
    <!--Brush x:Key="SystemAccentColorBrush">{StaticResource SystemAccentColor}</Brush-->
    <Brush x:Key="ButtonBackgroundBrush">#2D2D2D</Brush>
    <!-- Fundo escuro -->
    <Brush x:Key="ButtonForegroundBrush">#FFFFFF</Brush>
    <!-- Texto claro -->

    <!-- Definir cores e brushes para o tema escuro -->
    <Color x:Key="WindowBackgroundColor">#1E1E1E</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="BorderColor" Color="{DynamicResource DarkBrderColor}"/>
    <SolidColorBrush x:Key="BlurColor" Color="{DynamicResource DarkBlurColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>

</ResourceDictionary>